# Custom Server Port
server.port = 9080

# Include all the management EndPoints
management.endpoints.web.exposure.include = *

# Show the in depth Health details of the Application
management.endpoint.health.show-details = always

# Application Information Properties
info.application.artifact = @project.artifactId@
info.application.version = @project.version@
info.application.name = @project.name@
info.application.description = @project.description@
info.application.author.name = Manoj Kumar Reddy Bhimavarapu
info.application.author.bio = Engineering Graduate, Java FullStack Developer
info.application.author.docs = https://github.com/BHIMAVARAPU-MANOJ-KUMAR

# Spring Application Name
spring.application.name = Spring Boot Actuator & Observability

# Environment Application Profile Details
management.info.env.enabled = true
management.info.build.enabled = true
management.info.git.enabled = true
management.info.git.mode = full
management.info.java.enabled = true
management.info.os.enabled = true

# Application Shutdown Property
# management.endpoint.shutdown.enabled = true

# If you prefer to disable all the endpoints set the
# management.endpoints.enable-by-default property to false
# management.endpoints.enable-by-default = false;